# NugetPackageTemplates

./: ExampleNugetPackages.sln  NuGetPackageTemplates.sln  appveyor.yml  bmcdavid.NuGetTemplate.EpiserverPackage.nuspec  inipackage.ps1  initpackage.ps1  license.txt  readme.md  setup.cmd  setup.ps1
.nuget/: NuGet.Config
ExampleNugetPackages/: Class1.cs
sln-files/: bmcdavid.NuGetTemplate.EpiserverPackage.sln
src/DotNetStarterRegistrationTemplate/: AssemblyInfo.cs  DotNetStarterRegistrationTemplate.csproj  ExampleService.cs  IExampleService.cs  readme.md  releasenotes.txt
src/EpiserverExample/: EpiserverExample.csproj  readme.txt
src/EpiserverExample/EpiserverExample/: module.config
src/EpiserverTemplate/: EpiserverTemplate.csproj  ExampleModule.cs  readme.md  web.config.transform
src/EpiserverTemplate/.template.config/: template.json
tests/EpiserverExampleTests/: EpiserverExampleTests.csproj  UnitTest1.cs
tests/EpiserverTemplateTests/: EpiserverTemplateTests.csproj
