<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\targets\AddReleaseNotes.targets" />
  <Import Project="..\targets\CommonBuild.props" />

  <PropertyGroup>
    <!--Target both full framework and netstandard to simplify installation, Epi 11 requires net461 or higher-->
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <PackageId>DotNetStarterRegistrationTemplate</PackageId>
    <Authors>Enter author name(s)</Authors>
    <Company>Enter Company Name</Company>
    <Copyright>Copyright $(CurrentYear)</Copyright>
    <PackageDescription>Enter package description</PackageDescription>
    <!--follow semantic versioning may include prelease information too-->
    <PackageVersion>0.1.0</PackageVersion>
    <!--leave releasenotes blank to read in from releasenotes.txt-->
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageTags>example</PackageTags>
    <!--set urls as needed-->
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://raw.githubusercontent.com/bmcdavid/ExampleNuGetPackages/master/license.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://raw.githubusercontent.com/bmcdavid/ExampleNuGetPackages</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/bmcdavid/ExampleNuGetPackages/master/nuget.png</PackageIconUrl>

    <!--Provide intellisense for developers-->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!--useful to allow others to debug -->
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>

    <!--set assembly info version from CI prop if possible-->
    <BuildInfo Condition="'$(CIBuildNumber)' != ''"> Commit: $(RepositoryCommit) Branch: $(RepositoryBranch) Build: $(CIBuildNumber)</BuildInfo>
    <InformationalVersion>$(PackageVersion) $(BuildInfo)</InformationalVersion>
    
    <!--do not change unless you want to deal with assembly redirects-->
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="readme.txt" pack="true" PackagePath="." />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetStarter.RegistrationAbstractions" Version="1.1.0" />
  </ItemGroup>

</Project>